{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@qdrant/js-client-rest": "^1.15.1",
    "body-parser": "^1.20.3",
    "chromadb": "^3.0.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "json5": "^2.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
